<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MsgBoxText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Click OK to terminate</Value>
    </Setting>
    <Setting Name="ShowAdditionalMsgBox" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdditionalMsgBoxText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OOPS ! April fool's joke !</Value>
    </Setting>
  </Settings>
</SettingsFile>